<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Site</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <h1>未来クイズ</h1>
    <div class="container">
        <div class="content-top">
            <div id="quiz_sentence" class="text-content"></div>
            <div id="quiz_answer_select" class="text-content"></div>

            <button id="quiz_send_button" class="quiz_button">解答！</button>
            <div id="quiz_result" class="text-content"></div>
        </div>

    <script src="main.js"></script>
</body>
</html>

